POST http://localhost:3000/api/user/register
Content-Type: application/json

{
  "name": "nox",
  "email": "nox@nox.com",
  "password": "noxpwd"
}

###

POST http://localhost:3000/api/user/login  
Content-Type: application/json

{
  "email": "nox@nox.com",
  "password": "noxpwd"
}

###

GET http://localhost:3000/api/posts
Content-Type: application/json
auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZmMzNjFjNGIwMzEwZjVmMGNhOWExOGIiLCJpYXQiOjE2MDY2NDA0OTF9.2jxrR1vGoyiHsaVGxadTGarT4PTISO3Mxgw_be4qSQc